# stepsaver-web

./: .gitignore  README.md
Source/: STEPsaver.sln
Source/STEPsaver.API/: Program.cs  STEPsaver.API.csproj  Startup.cs  appsettings.json
Source/STEPsaver.API/Controllers/: WeatherConditionsController.cs
Source/STEPsaver.API/Properties/: launchSettings.json
Source/STEPsaver.Model/: IWeatherConditionsRepository.cs  WeatherConditions.cs  WeatherConditionsRepository.cs  WindDirection.cs
Source/STEPsaver.Website/: Program.cs  RouteDataExtensions.cs  STEPsaver.Website.csproj  Startup.cs  appsettings.json  bundleconfig.json
Source/STEPsaver.Website/Controllers/: ErrorsController.cs  HomeController.cs
Source/STEPsaver.Website/Models/Errors/: HttpStatusModel.cs
Source/STEPsaver.Website/Properties/: launchSettings.json
Source/STEPsaver.Website/Views/: _ViewImports.cshtml
Source/STEPsaver.Website/Views/Errors/: HttpStatus.cshtml
Source/STEPsaver.Website/Views/Home/: Index.cshtml
Source/STEPsaver.Website/Views/Shared/: _Layout.cshtml
Source/STEPsaver.Website/wwwroot/styles/: main.css
