<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot/favicon.pdn" />
    <Content Remove="wwwroot/fonts\HindVadodara-Medium.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\fonts\hind-vadodara\HindVadodara-Bold.woff2" />
    <Content Include="wwwroot\fonts\hind-vadodara\HindVadodara-Regular.woff2" />
    <Content Include="wwwroot\fonts\hind-vadodara\OFL.txt" />
    <Content Include="wwwroot\styles\main.css" />
    <Content Include="wwwroot\styles\main.min.css" />
    <Content Include="wwwroot\vendor\weather-icons\css\weather-icons.css" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.4.337" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\STEPsaver.Model\STEPsaver.Model.csproj" />
  </ItemGroup>

</Project>
